spring.application.name=demo1
server.port=8080
server.address=0.0.0.0
spring.datasource.url=jdbc:mysql://10.211.55.5:3306/user?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.security.user.name=admin
spring.security.user.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JWT Configuration
jwt.secret=clave-secreta-muy-segura-123
jwt.expiration=86400000

# Logging para depuración
logging.level.org.springframework.security=DEBUG
logging.level.com.example.demo1.security=DEBUG
